# BookBuddy

./: BookBuddy.sln
BookBuddy/: BookBuddy.csproj  BookBuddy.sln  GlobalUsings.cs  Globals.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Alina.json  appsettings.Kristoffer.json  appsettings.Markus.json  appsettings.Pontus.json  appsettings.json  compilerconfig.json
BookBuddy/Business/Clients/: OpenAiClient.cs
BookBuddy/Business/Extenders/: MetadataExtender.cs
BookBuddy/Business/Extensions/: ContentLoaderExtensions.cs  PageDataExtensions.cs  StringExtensions.cs
BookBuddy/Business/Factories/: BookPageFactory.cs  BookSelectionFactory.cs  CategorySelectionFactory.cs  IQuizFactory.cs  MyQuizzesFactory.cs  NumberOfBooksSelectionFactory.cs  NumberOfChaptersSelectionFactory.cs  PercentageSelectionFactory.cs  QuizFactory.cs  QuizResultFactory.cs  StartPageFactory.cs  TranslationFactory.cs
BookBuddy/Business/Helpers/: InitialBookData.cs  InitialCategoryData.cs
BookBuddy/Business/Initialization/: BookInitializationModule.cs  CategoryInitializationModule.cs  MetadataInitialization.cs  PublishBookEventHandler.cs
BookBuddy/Business/ScheduledJobs/: HandleGenerateBook.cs
BookBuddy/Business/Services/: ErrorMessageService.cs  XmlSitemapService.cs
BookBuddy/Controllers/: AccountController.cs  AuthController.cs  BookPageController.cs  BooksPageController.cs  CookieInfoPageController.cs  ErrorPageController.cs  ExampleController.cs  LanguageController.cs  MyQuizzesPageController.cs  PageControllerBase.cs  ProfileController.cs  QuizPageController.cs  SignUpController.cs  StartPageController.cs  XmlSitemapController.cs
BookBuddy/Data/Contexts/: DataContext.cs
BookBuddy/Data/Entities/: ChapterResultEntity.cs  QuestionResultEntity.cs  QuizResultEntity.cs  UserProfileEntity.cs
BookBuddy/Migrations/: 20241028135216_UserProfile and identity user extension added.Designer.cs  20241028135216_UserProfile and identity user extension added.cs  20241028224748_DbUpdatedToConnectProfilesToIdentityUserInsteadOfUserEntity.Designer.cs  20241028224748_DbUpdatedToConnectProfilesToIdentityUserInsteadOfUserEntity.cs  20241028225817_First&LastnameUpdatedInUserProfileEntity.Designer.cs  20241028225817_First&LastnameUpdatedInUserProfileEntity.cs  20241031113815_InitialCreate.Designer.cs  20241031113815_InitialCreate.cs  20241107085545_kristofferInitial.Designer.cs  20241107085545_kristofferInitial.cs  20241107091805_InitialCreateAlina.Designer.cs  20241107091805_InitialCreateAlina.cs  20241107093951_InitialMigration.Designer.cs  20241107093951_InitialMigration.cs  20241107114107_quizMigration.Designer.cs  20241107114107_quizMigration.cs  20241114091043_AddedPropToEntities.Designer.cs  20241114091043_AddedPropToEntities.cs  20241118124457_QuizProfileMigrateMarkus.Designer.cs  20241118124457_QuizProfileMigrateMarkus.cs  20241118184434_QuizProfileMigrationAlina.Designer.cs  20241118184434_QuizProfileMigrationAlina.cs  DataContextModelSnapshot.cs
BookBuddy/Models/: ImageFile.cs  LayoutModel.cs
BookBuddy/Models/AchievementModels/: Achievement.cs  AchievementModel.cs
BookBuddy/Models/Blocks/: AchievementBlock.cs  SocialLinkBlock.cs
BookBuddy/Models/DDS/: Book.cs  CategoryItem.cs
BookBuddy/Models/DataModels/: BookMetaData.cs  BookModel.cs  BookPageModel.cs  BooksModel.cs  BulletPointItems.cs  CategoryModel.cs  CustomSelectedItem.cs  HeroSectionModel.cs  InfoSectionModel.cs  LanguageModel.cs  MetadataDetails.cs  NavbarLinkModel.cs  QuizBookModel.cs  QuizChapterModel.cs  QuizQuestionModel.cs
BookBuddy/Models/MyQuizzesModels/: MyQuizzesModel.cs
BookBuddy/Models/Pages/: AchievementsPage.cs  AvailableBooksPage.cs  BookPage.cs  BooksPage.cs  ChapterPage.cs  CookieInfoPage.cs  ErrorPage.cs  ExamplePage.cs  MyQuizzesPage.cs  QuestionPage.cs  QuizPage.cs  SignUpPage.cs  SitePageData.cs  SiteSettingsPage.cs  SlideShowPage.cs  StartPage.cs  XmlSitemap.cs
BookBuddy/Models/QuizModels/: ChapterModel.cs  ChapterSelectionSummaryModel.cs  Display.cs  LSProfileState.cs  OptionModel.cs  QuestionModel.cs  QuizCardModel.cs  QuizModel.cs
BookBuddy/Models/ResultModels/: ChapterResultModel.cs  QuestionResultModel.cs  QuizResultModel.cs  ResultStatus.cs
BookBuddy/Models/Validations/: AchievementBlockValidator.cs
BookBuddy/Models/ViewModels/: BasicPageViewModel.cs  BookPageViewModel.cs  BooksPageViewModel.cs  ChangePassWordViewModel.cs  ErrorPageViewModel.cs  (+15 more)
BookBuddy/Properties/: launchSettings.json
BookBuddy/Services/: AccountService.cs  ProfileService.cs
BookBuddy/Shared/: BookCard.razor  BookCategoryFilter.razor  BookSearchForm.razor  BooksPage.razor  Carousel.razor  CarouselBookCard.razor  CookieButton.razor  CounterBlazorPage.razor  Footer.razor  HeroSection.razor  InfoSection.razor  LanguageButton.razor  NoBookSearchResult.razor  QuizPageComponent.razor  StatsSection.razor  TestForm.razor  _Imports.razor
BookBuddy/Utilities/: HtmlExtensions.cs
BookBuddy/Views/: _viewimports.cshtml  _viewstart.cshtml.cs
BookBuddy/wwwroot/: robots.txt
(+171 files in other folders)
